{
	"$schema": "https://inlang.com/schema/project-settings",
	"baseLocale": "en",
	"locales": [
		"en",
		"es",
		"fr",
		"de",
		"it",
		"ba",
		"hr",
		"tr",
		"ja",
		"ko",
		"el",
		"id",
		"ar",
		"pl",
		"ru",
		"th",
		"zh-cn",
		"zh-tw",
		"pt"
	],
	"modules": [
		"https://cdn.jsdelivr.net/npm/@inlang/plugin-message-format@4/dist/index.js",
		"https://cdn.jsdelivr.net/npm/@inlang/plugin-m-function-matcher@2/dist/index.js"
	],
	"plugin.inlang.messageFormat": {
		"pathPattern": "./messages/{locale}.json"
	}
}
